.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 50px 0px;
    gap: 20px;
}

.footer .footer__btn{
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: fit-content;

    &::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 1px;
        width: 100%;
        height: 1px;
        background-color: #555;
        transform: translate(-100%);
        transition: .3s;
    }
    &:hover::before{
        transform: translate(0%);
    }
}

.footer__logo{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 5px;
}

.footer__logo img{
    width: 50px;
    border-radius: 100%;
}

.footer__logo span{
    padding: 10px 0px;
}

.footer__info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__title{
    font-size: 1.4rem;
}

.footer__content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #555;
}


.footer__btn{
    opacity: 0.8;
    width: fit-content;
}

.footer__info span{
    margin-bottom: 25px;    
}

.fooner_catalog{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fooner_catalog span{
    margin-bottom: 25px;
}

.footer__contacts{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__contacts__social{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer__contacts__social__svg{
    width: 25px;
    fill: #000;
    opacity: 0.8;
}

.footer__contacts__social__svg:hover{
    fill: #555;
    transition: .3s;
}


@media (max-width:800px){
    .footer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:550px){
    .footer {
        padding-bottom: 50px;
    }
    .footer a,.footer__content,.footer__content{
        font-size: 13px;
    }
}

@media (max-width:400px){
    .footer{
        grid-template-columns: repeat(1,1fr);
    }
}