.news{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.news__block{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    border-radius: 10px;
    padding: 10px;
}

.news__data{
    display: flex;
    justify-content: space-between;
}
.news__data span{
    font-weight: 700;
}

.news__info{
    margin-top: 10px;
}

.news__info img{
    width: 100%;
    border-radius: 10px;
}

.news__info p{
    margin-top: 10px;
}

@media (max-width:900px){
    .news{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:650px){
    .news{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:350px){
    .news{
        grid-template-columns: repeat(1,1fr);
    }
}